:root {
    --bg-black-900: #f2f2fcee;
    --bg-black-200: #fdf9ffee;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark {
    --bg-black-900: #151515ee;
    --bg-black-200: #222222ee;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.main-container {
    min-height: 100vh;
    background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url(../images/back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.section {
    background: var(--bg-black-900);
    display: block;
    padding: 0 30px;
    max-width: 1080px;
    margin: auto;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    /*opacity: 1;*/
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.main-content {
    margin: auto;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* side-bar */
.side-bar {
    width: 270px;
    background: #222222ee;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    border-right: 1px solid #393939;
    border-bottom: 1px solid #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.side-bar .logo {
    position: absolute;
    top: 34px;
    left: 10px;
    font-size: 30px;
}
.side-bar .logo a {
    color: #ffffff;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.side-bar .logo a img {
    width: 80%;
}
.side-bar .logo a ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 30px;
    left: 0;
}
.side-bar .logo a ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: -30px;
    right: 0;
}
.side-bar .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #393939;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: #222222ee;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.side-bar .nav-toggler.open span {
    background-color: transparent;
}
.side-bar .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.side-bar .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.side-bar .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}
.side-bar .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.side-bar .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}
.side-bar .nav {
    margin-top: 125px;
}
.side-bar .nav li {
    margin-bottom: 25px;
    display: block;
}
.side-bar .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid #393939;
    color: #ffffff;
    padding: 10px 20px;
}
.side-bar .nav li a:hover {
    border-bottom: 1px solid var(--skin-color);
}
.side-bar .nav li a.active {
    color: var(--skin-color);
}
.side-bar .nav li a i {
    margin-right: 15px;
}
/* Accueil */
.accueil {
    min-height: 100vh;
    display: flex;
    color: #ffffff;
    text-align: right;
}
.accueil .container {
    max-width: 90vw;
    width: 100%;
}
.accueil .row {
    flex-flow: row-reverse wrap;
}
.accueil .accueil-info {
    flex: 0 0 36%;
    max-width: 36%;
}
h3.intro {
    font-size: 28px;
    margin: 15px 0;
}
h3.intro span {
    font-family: 'Clicker Script', cursive;
    font-size: 34px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.ma-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.accueil-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: #e9e9e9;
}
/* Ã€ propos */
.a-propos .a-propos-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.a-propos .a-propos-content .a-propos-text {
    flex: 0 0 57%;
    max-width: 57%;
    text-align: justify;
}
.a-propos .a-propos-content .a-propos-img {
    margin-top: 30px;
    margin-bottom: 25px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.a-propos-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 50px;
    bottom: -40px;
}
.a-propos-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 60px;
    top: -40px;
}
.a-propos .a-propos-img img {
    margin: auto;
    border-radius: 5px;
    width: 240px;
}
.a-propos .a-propos-content .a-propos-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-700);
}
.a-propos .a-propos-content .a-propos-text h3 span {
    color: var(--skin-color);
}
.a-propos .a-propos-content .a-propos-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.a-propos .a-propos-content .info-perso {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.a-propos .a-propos-content .info-perso .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.a-propos .a-propos-content .info-perso .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.a-propos .a-propos-content .info-perso .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.a-propos .a-propos-content .info-perso .buttons {
    margin-top: 30px;
}
.a-propos .a-propos-content .info-perso .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.a-propos .a-propos-content .competence {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.a-propos .a-propos-content .competence .competence-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.a-propos .a-propos-content .competence .competence-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.a-propos .a-propos-content .competence .competence-item .progress {
    background-color: var(--bg-black-200);
    height: 7px;
    border: 1px solid var(--bg-black-50);
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.a-propos .a-propos-content .competence .competence-item {
    margin-bottom: 25px;
}
.a-propos .a-propos-content .competence .competence-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.a-propos .a-propos-content .competence .competence-item .competence-pourcent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.a-propos .a-propos-content .education,
.a-propos .a-propos-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.a-propos .a-propos-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.a-propos .a-propos-content .chronologie-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.a-propos .a-propos-content .chronologie {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.a-propos .a-propos-content .chronologie .chronologie-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.a-propos .a-propos-content .chronologie .chronologie-item:last-child {
    padding-bottom: 0px;
}
.a-propos .a-propos-content .chronologie .chronologie-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.a-propos .a-propos-content .chronologie .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.a-propos .a-propos-content .chronologie .chronologie-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.a-propos .a-propos-content .chronologie .chronologie-date .fa {
    margin-right: 5px;
}
.a-propos .a-propos-content .chronologie .chronologie-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.a-propos .a-propos-content .chronologie .chronologie-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service .container {
    padding-bottom: 40px;
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inter {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inter:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inter .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inter .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inter:hover .icon {
    background: var(--skin-color);
}
.service .service-item .service-item-inter:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inter h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inter p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* service 1 */
.service1 .service1-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 80px;
}
.service1 .service1-content .service1-text {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 80px;
    margin-left: -100px;
    z-index: 1;
}
.service1 .service1-content .service1-text .service1-text-inter {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 60px 40px;
    text-align: center;
    transition: all 0.35 ease;
}
.service1 .service1-content .service1-img {
    flex: 0 0 60%;
    max-width: 60%;
    margin-left: 30px;
    text-align: center;
    position: relative;
}
.service1-content::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 8px solid var(--skin-color);
    border-right: 8px solid var(--skin-color);
    right: 0px;
    bottom: 40px;
}
.service1-content::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 8px solid var(--skin-color);
    border-left: 8px solid var(--skin-color);
    left: 0px;
    top: 20px;
}
.service1 .service1-img img {
    margin: auto;
    border-radius: 5px;
    width: 90%;
}
.service1 .service1-content .service1-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-700);
}
.service1 .service1-content .service1-text h3 span {
    color: var(--skin-color);
}
.service1 .service1-content .service1-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.service1 .container {
    padding-bottom: 40px;
}
.service1 .service1-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    cursor: pointer;
}
.service1 .service1-item .service1-item-inter {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service1 .service1-item .service1-item-inter:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service1 .service1-item .service1-item-inter .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service1 .service1-item .service1-item-inter .icon .fa,
.service1 .service1-item .service1-item-inter .icon .far {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service1 .service1-item .service1-item-inter:hover .icon {
    background: var(--skin-color);
}
.service1 .service1-item .service1-item-inter:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}
.service1 .service1-item .service1-item-inter h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service1 .service1-item .service1-item-inter p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* temoignages */
.temoignages .container {
    padding-bottom: 40px;
}
.temoignages .temoignages-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.temoignages .temoignages-item .temoignages-item-inter {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.temoignages .temoignages-item .temoignages-item-inter:hover {
    box-shadow: 0 0 4px var(--skin-color);
}
.temoignages .temoignages-item .temoignages-item-inter .icon {
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.temoignages .temoignages-item .temoignages-item-inter .icon img {
    width: 80%;
    border-radius: 15px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.temoignages .temoignages-item .temoignages-item-inter:hover .icon img {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.temoignages .temoignages-item .temoignages-item-inter h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-weight: 500;
    text-transform: capitalize;
}
.temoignages .temoignages-item .temoignages-item-inter span {
    color: var(--text-black-900);
    font-weight: 600;
}
.temoignages .temoignages-item .temoignages-item-inter p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-col {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inter {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inter .portfolio-img img {
    width: 100%;
    display: block;
}
.portfolio .portfolio-item-inter:hover {
    box-shadow: 0 0 1px var(--skin-color);
}
/* contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
/* footer */
.footer {
    /*background-color: #59532C;*/
    /*height: 250px;*/
    padding: 45px;
}
.footer hr {
    width: 30%;
    height: 2px;
    background-color: var(--skin-color);
    margin: 30px auto 30px;
    border: none;
}
.footer .hero {
    color:var(--text-black-700);
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer .hero p {
    color: var(--text-black-900);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 5px;
    position: relative;
}
.footer .hero p span {
    font-family: 'Clicker Script', cursive;
    font-size: 20px;
}
.footer .hero p ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.footer .hero p ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.social-bar ul {
    margin: 0px auto;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.social-bar ul li {
    list-style: none;
    margin: 0 15px;
}
.social-bar ul li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}
.social-bar ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--skin-color);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
.social-bar ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--skin-color);
}
.social-bar ul li a:hover {
    color: var(--skin-color);
    box-shadow: 0 0 5px var(--skin-color);
    text-shadow: 0 0 5px var(--skin-color);
}
@media screen and (max-width:1280px) {
    .section .container {
        padding-top: 70px;
    }
    .side-bar {
        left: -270px
    }
    .side-bar.open {
        left: 0;
    }
    .side-bar .nav-toggler {
        display: flex;
        left: 30px;
    }
    .side-bar .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .main-content {
        padding-left: 0;
    }
    .accueil .container {
        max-width: 84vw;
        width: 100%;
    }
    .accueil .accueil-info {
        flex: 0 0 52%;
        max-width: 52%;
    }
    .a-propos .a-propos-content .info-perso .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:1160px) {
    .section {
        margin-left: 10px;
        margin-right: 10px;
        max-width: auto;
    }
}
@media screen and (max-width:991px) {
    .main-container {
        background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
        url(../images/back2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .accueil {
        text-align: center;
    }
    .accueil .accueil-info {
        flex: 0 0 100%; 
        max-width: 100%;
    }
    .a-propos .a-propos-content .a-propos-text,
    .a-propos .a-propos-content .a-propos-img,
    .service1 .service1-content .service1-img,
    .service1 .service1-content .service1-text {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .a-propos .a-propos-content .a-propos-text h3 {
        margin-top: 25px;
    }
    .service1 .service1-content .service1-text {
        flex: 0 0 80%;
        max-width: 80%;
        margin-top: -20px;
        margin-left: 10%;
    }
    .service .service-item,
    .temoignages .temoignages-item,
    .portfolio .portfolio-col,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .service1 .service1-content .service1-img {
        margin-left: 0px;
    }
}
@media screen and (max-width:767px) {
    .accueil .container {
        max-width: 75vw;
        width: 100%;
    }
    h3.intro {
        font-size: 24px;
    }
    h3.intro span {
        font-size: 30px;
    }
    h3.ma-profession {
        font-size: 26px;
    }
    .accueil-info p {
        font-size: 16px;
    }
    .a-propos .a-propos-content .info-perso,
    .a-propos .a-propos-content .competence,
    .a-propos .a-propos-content .education,
    .a-propos .a-propos-content .experience,
    .service .service-item,
    .service1 .service1-item,
    .temoignages .temoignages-item,
    .portfolio .portfolio-col,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service1 .service1-content .service1-text .service1-text-inter {
        padding: 30px 15px;
    }
    .service1 .service1-img img {
        width: 100%;
    }
    .service1 .service1-content .service1-text h3 {
        font-size: 18px;
    }
    .footer {
        padding: 25px 45px;
    }
    .footer hr {
        width: 40%;
    }
    .social-bar ul li a {
        width: 40px;
        height: 40px;
        line-height: 42px;
        font-size: 20px;
    }
    .social-bar ul li {
        margin: 0 12px;
    }
}
@media screen and (max-width:500px) {
    .a-propos .a-propos-img img {
        width: 80%;
    }
    .a-propos-img::after {
        right: 20px;
        bottom: -20px;
    }
    .a-propos-img::before {
        left: 20px;
    }
    .footer hr {
        width: 60%;
    }
}